{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.2",
    "@openzeppelin/hardhat-upgrades": "^2.5.0",
    "hardhat": "^2.19.2"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.0.1"
  }
}
